body {
    font-family: "Poppins", sans-serif;
    background: #e4e4e4;
}

.banner-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7));
}

.home-banner {
    width: 100%;
    height: 450px;
    object-fit: cover;
}


.overlay-text {
    position: absolute;
    top: 40%;
    left: 60%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: start;
    width: 100%;
    margin-bottom: 10px;
}

.overlay-text h3 {
    font-size: 60px;
    color: white;
    margin-bottom: 40px;
}

    .overlay-text p {
        color: white;
        font-size: 18px; 
    }

.overlay-content {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 500px;
    padding: 30px;
    padding-inline: 70px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.mission {
    background-color: #000022;
    color: white;
}

.vision {
    background-color: #d3d3d3;
    color: black;
}

.card h3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    margin: 15px;
}

.card p {
    margin-top: 10px;
    padding-bottom: 20px;
}


.evt-container-line {
    font-family: "Poppins", sans-serif;
    border-bottom: 2px solid white;
    font-weight: 100;
    padding-top: 3px;
}

.line-vision {
    border-bottom: 2px solid #000000;
}


.body-content {
    padding-top: 15rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}

.body-content h3{
    font-size: 30px;
    padding-bottom: 30px;
}

.body-content p {
    text-align: start;
}

.body-content .red {
    color: red;
}

.photo-container {
    padding-block: 80px;
    width: 30%;
    margin: 0 auto;
}

.photo-grid {
    display: flex;
    gap: 10px;
}

.big-photo {
    width: 60%; 
}

.small-photos {
    display: flex;
    flex-direction: column;
    gap: 15px; 
    width: 35%; 
}

.small-photos img {
    width: 100%;
    height: auto;
}

.timeline-entry {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.timeline-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.timeline-content {
    flex: 1; 
}

.timeline-content h3 {
    font-size: 20px;
    color: gray;
    font-weight: bold;
}



.fill {
    padding: 40px;
}